@import 'bootstrap';

.navbar-toggle {
  :nth-child(2) {
    margin-top: 13px;
    transform-origin: 33px 0;
  }
  :nth-child(3) {
    margin-top: 23px;
  }
}
.navbar-toggle { //.open {
  :nth-child(1) {
    animation: layer-one 2.33s infinite alternate;
  }
  :nth-child(2) {
    animation: layer-two  2.33s infinite alternate;
  }
  :nth-child(3) {
    animation: layer-three 2.33s infinite alternate;
  }
}
// Animation for the top layer
@keyframes layer-one {
  0% {
    transform: scale(1,1) rotateZ(0deg) translate(0,0);
  }
  26.5% {
    transform: scale(1,1) rotateZ(0deg) translate(0,0);
  }
  33% {
    transform: scale(1,1) rotateZ(25deg) translate(0,0);
  }
  40% {
    transform: scale(1,1) rotateZ(-60deg) translate(0,14px);
  }
  60% {
    transform: scale(1,1) rotateZ(-45deg) translate(0,14px);
  }
  100% {
    transform: scale(1,1) rotateZ(-45deg) translate(0,14px);
  }
}
// Animation for the bottom layer
@keyframes layer-three {
  0% {
    transform: scale(1,1) rotateZ(0deg) translate(0,0);
  }
  26.5% {
    transform: scale(1,1) rotateZ(0deg) translate(0,0);
  }
  33% {
    transform: scale(1,1) rotateZ(-25deg) translate(0,0);
  }
  40% {
    transform: scale(1,1) rotateZ(60deg) translate(0,-14px);
  }
  60% {
    transform: scale(1,1) rotateZ(45deg) translate(0,-14px);
  }
  100% {
    transform: scale(1,1) rotateZ(45deg) translate(0,-14px);
  }
}
// Animation for the middle layer
@keyframes layer-two {
  0% {
    transform: translateX(0) scaleX(1);
  }
  26.5% {
    transform: translateX(0) scaleX(1);
  }
  33% {
    transform: translateX(-10px) scaleX(0.95);
  }
  36.5% {
    transform: translateX(28px) scaleX(1);
  }
  44% {
    transform: translateX(28px) scaleX(0);
  }
  100% {
    transform: translateX(28px) scaleX(0);
  }
}
